<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>

<style>

  body{
    font-family: arial;
    background-color: Black;
    color: white;
  }

  .title{
    font-size: 35px;
    font-weight: bold;
    margin-top: 25px;
  }

  .move-icon{
    height: 70px;
    
     }

  .move-button{
    background-color: transparent;
    border: 3px solid white;
    border-radius: 70px;
    width: 150px;
    height: 150px;
    margin-right: 10px;
    cursor: pointer;
  }

  .result{
    font-size: 35px;
    font-weight: bold;
  }
  
  .score{
    margin-top: 50px;
  }

  .reset-score-button{
    background-color: white;
    border: none;
    padding: 10px 10px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 5px;
  }


.scoreboard{
  font-size: 30px;
}
</style>



</head>
<body>

<p class="title">Rock Paper Scissors</p>

<button class="move-button" onclick="playgame('Rock')"><img src="images/rock-emoji.png" class="move-icon"></button>



<button class="move-button" onclick="playgame('Paper')"><img src="images/paper-emoji.png" class="move-icon"></button>


<button class="move-button" onclick="playgame('Scissors')"><img src="images/scissors-emoji.png" class="move-icon"></button>



<p class="js-result result"></p>

<p class="js-moves"></p>

<p class="js-score score scoreboard"></p>

<button onclick="
score.Wins = 0;
score.Loses = 0;
score.Ties = 0;
localStorage.removeItem('score');
updateScoreElements();
" class="reset-score-button">Reset Score
</button>

<script>
  
const score = JSON.parse(localStorage.getItem('score')) || { Wins: 0, Loses: 0, Ties: 0 };


updateScoreElements();




function playgame(playermove) {
  const computermove = pickComputerMove();
  let result = '';

  if (playermove === 'Rock') {
    if (computermove === 'Rock') {
      result = 'Tie';
    } else if (computermove === 'Paper') {
      result = 'You Lose :(';
    } else if (computermove === 'Scissors') {
      result = 'You win :)';
    }
  } 
  
  
  
  else if (playermove === 'Paper') {
    if (computermove === 'Rock') {
      result = 'You win :)';
    } else if (computermove === 'Paper') {
      result = 'Tie';
    } else if (computermove === 'Scissors') {
      result = 'You Lose :(';
    }
  } 
  
  
  else if (playermove === 'Scissors') {
    if (computermove === 'Rock') {
      result = 'You Lose :(';
    } else if (computermove === 'Paper') {
      result = 'You win :)';
    } else if (computermove === 'Scissors') {
      result = 'Tie';
    }
  }

  if (result === 'You win :)') {
    score.Wins += 1;
  } else if (result === 'You Lose :(') {
    score.Loses += 1;
  } else if (result === 'Tie') {
    score.Ties += 1;
  }

  localStorage.setItem('score', JSON.stringify(score));

  updateScoreElements();


document.querySelector('.js-result').innerHTML = result;

document.querySelector('.js-moves').innerHTML = You-
<img src="images/${playermove}-emoji.png" class="move-icon">
<img src="images/${computermove}-emoji.png" class="move-icon">-Computer;

}

function updateScoreElements(){
  document.querySelector('.js-score')
.innerHTML= Wins: ${score.Wins}, Loses: ${score.Loses}, Ties: ${score.Ties};
}

function pickComputerMove() {
  const randomnumber = Math.random();
  let computermove = '';

  if (randomnumber < 1/3) {
    computermove = 'Rock';
  } else if (randomnumber < 2/3) {
    computermove = 'Paper';
  } else {
    computermove = 'Scissors';
  }
  return computermove;
}
</script>

</body>
</html>
